TeacherSubject::mySubject()->get()
TeacherSubject::mySubject()->with('grade')->get()
TeacherSubject::mySubject()->with('grade')->get()->map(function ($item) {
    return [
        'id' => $item->id,
        'name' => $item->grade->name . ' - ' . $item->subject->name,
    ];
})->pluck('name', 'id');
TeacherSubject::mySubject()->with('grade')->get()->map(function ($item) {
    return [
        'id' => $item->id,
        'name' => $item->subject->name . ' - ' . $item->grade->name,
    ];
})->pluck('name', 'id');
