Competency::all()
Competency::orderBy('teacher_subject_id', 'asc')->get()
Competency::with('teacher_subject_id')->get()
Competency::with('teacherSubject')->get()
Competency::with('teacherSubject')->get()->toArray()
Competency::get()->toArray()
Competency::orderBy('teacher_subject_id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'desc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'desc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'desc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'desc')->get()->toArray()
Competency::orderBy('teacherSubject.subject.id', 'desc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacherSubject.subject.id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacherSubject:subject.id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacherSubject:subject:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subject:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subjects:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subjects:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subjects:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subjects:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subjects:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subjects:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->orderBy('teacher_subjects:id', 'asc')->get()->toArray()
Competency::with('teacherSubject')->get()->toArray()
Competency::with('teacherSubject')->get()->toArray()
