User::find(2)
User::find(2)->userable
User::find(2)
TeacherSubject::where('teacher_id',1)->get()

  
TeacherSubject::find(8);
TeacherSubject::where('teacher_id',1)->with('subject')->get()
  

TeacherSubject::where('teacher_id',1)->with('subject')->get()->pluck('subject.code', 'subject.id')
  

TeacherSubject::where('teacher_id',1)->with('subject')->get()
  

TeacherSubject::where('teacher_id',1)->with('subject')->get()
  
TeacherSubject::find(8);

TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first()
TeacherSubject::where('teacher_id',1)->with('subject')->get()
  
TeacherSubject::find(8);

TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();

  


TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();

  


TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();

  


TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();

  


TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();

  


TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();

  


TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();

  


$t = TeacherSubject::where('teacher_id', 1)->where('grade_id', 2)->first();
$t->subject_id
User::find(2)
TeacherSubject::myGrade()->get()
TeacherSubject::myGrade(1)->get()
TeacherSubject::myGrade(1)->get()
TeacherSubject::myGrade(1)->get()
TeacherSubject::myGrade(1)
TeacherSubject::myGrade(1)
TeacherSubject::myGrade(1)->get()
TeacherSubject::myGrade(1)->get()->pluck('grade.name', 'grade.id')
TeacherSubject::myGrade(1)->get()
TeacherSubject::mySubject(1)->get()
TeacherSubject::mySubject(1)->get()
TeacherSubject::mySubject(1)->get()
TeacherSubject::mySubject()->get()
TeacherSubject::mySubject()->get()
TeacherSubject::myGrade()->get()
TeacherSubject::mySubject()->get()
TeacherSubject::mySubject()->get()
TeacherSubject::mySubject(2)->get()
TeacherSubject::myGrade()->get()
TeacherSubject::myGrade()->get()->pluck('grade.name')
TeacherSubject::myGrade()->get()->pluck('grade.name', 'grade.id')
TeacherSubject::mySubjectByGrade(2)->get()
TeacherSubject::mySubjectByGrade(2)->get()
TeacherSubject::mySubjectByGrade(2)->get()->pluck('subject.id')
