User::find(2)->userable
Teacher::find(1)->userable
Teacher::find(1)->userable->user
Teacher::find(1)->userable->id
Teacher::find(1)->userable
Teacher::find(1)->userable
  Student::find(1)->userable
Teacher::find(1)->userable;
  Student::find(1)->userable
Teacher::find(1)->userable;
  Student::find(1)->userable;
Userable::all()
Teacher::find(1)->userable;
  Student::find(1)->userable;
Teacher::find(1)->userable;
  Student::find(1)->userable;
Teacher::find(1)->userable;
  Student::find(1)->userable;
Teacher::find(1)->userable;
  Student::find(1)->userable;
Teacher::find(1)->userable;
  Student::find(1)->userable;
Teacher::find(1)->userable;
  
Teacher::find(1)->userable;
  
Teacher::find(1)->userable;
  Student::find(2)->userable;
Teacher::find(1)->userable;
  Student::find(1)->userable;
Teacher::find(1)->userable;
  Student::find(1)->userable;
User::find(2)->userable()
User::find(2)->userable()-id
User::find(2)->userable()->get()
User::find(2)->userable()->id
User::find(2)->userable
User::find(2)->userable->teacher
User::find(2)->userable
User::find(2)->userable->user
User::find(2)
Teacher::has('userable')->get()
Student::has('userable')->get()
Student::get()->userable()
Student::get()->userable
Student::find(3)->userable
Student::find(2)->userable
Student::find(2)->userable->user
Student::find(2)->userable->user->id
Student::find(2)->userable->user->email
