use App\Models\Userable;

$subjects_id = TeacherSubject::where('teacher_id', 2)->get()->pluck('grade_id');


use App\Models\Userable;

$subjects_id = TeacherSubject::where('teacher_id', 2)->get();


User::get()->userable()
User::userable()->get()
User::all()->userable()->get()
User::all()->userable()
User::all()->userable
User::all()
User::with('userable')->get()
User::whereHas('userable')->get()
User::whereHas('userable', function($q){
$q->with('teacher');
})->get()
User::whereHas('userable', function($q){
$q->with('userable');
})->get()
User::whereHas('userable', function($q){
$q->with('teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::whereHas('userable', function($q){
$q->with('userable.teacher')->get();
})->get()
User::with('userable')->get()
Grade::all()
TeacherSubject::all()

Teacher::find(2)

Teacher::find(2)->userable

Teacher::find(2)->userable->user
Grade::teacher()->get()
Grade::teacher()->get();
Grade::all()
