Teacher::find(2)
Teacher::find(2)->userable()
Teacher::find(2)->userable()->get()
Teacher::find(2)->userable()->user()->first()
Teacher::find(2)->userable()->->first()
Teacher::find(2)->userable()->first()
Teacher::find(2)->userable()->user(0->first()
Teacher::find(2)->userable()->user()->first()
Teacher::find(2)->userable()->user()
Teacher::find(2)->userable()->user
Teacher::find(2)->userable()->user()
Teacher::find(2)->user()
Teacher::find(2)
Teacher::find(2)->userable()
Teacher::find(2)->userable()->first()
Teacher::find(2)->userable()->first()->user_id
Teacher::find(2)->userable()->first()
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
