Student::all()
Student::all()
Student::all()
Student::get()
Student::find(1)
Student::all()
Student::all()
Student::all()
Student::all()
Student::all()
Student::all()
Student::all()
Student::all()
Student::count()
Student::count()
Student::orderBy('created_at', 'desc')->get()
Student::deleteAll()
Student::truncate();
Student::truncate();
Student::all()
Student::all()
Student::all()
Student::truncate()
Student::all()
Student::truncate()
Student::all()
Student::truncate()
Student::all()
Student::all()
Student::all()
Student::count()
Student::truncate()
