Teacher::find(2)
Teacher::find(2)->userable()
Teacher::find(2)->userable()->get()
Teacher::find(2)->userable()->user()->first()
Teacher::find(2)->userable()->->first()
Teacher::find(2)->userable()->first()
Teacher::find(2)->userable()->user(0->first()
Teacher::find(2)->userable()->user()->first()
Teacher::find(2)->userable()->user()
Teacher::find(2)->userable()->user
Teacher::find(2)->userable()->user()
Teacher::find(2)->user()
Teacher::find(2)
Teacher::find(2)->userable()
Teacher::find(2)->userable()->first()
Teacher::find(2)->userable()->first()->user_id
Teacher::find(2)->userable()->first()
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$teacher = Teacher::find(2);

$teacher->userable->user
$grade = Grade::with('studentGrade')->find(6);
$grade = Grade::with('studentGrade.student')->find(6);
$grade = Grade::with('studentGrade.student')->find(6);
$students = $grade->studentGrade;
$grade = Grade::with('studentGrade.student')->find(6);
$students = $grade->studentGrade->pluck('student');
$grade = Grade::with('studentGrade.student.attendance')->find(6);
$students = $grade->studentGrade->pluck('student');
$grade = Grade::with('studentGrade.student.grade')->find(6);
$students = $grade->studentGrade->pluck('student');
$grade = Grade::with('studentGrade.student.studentGrade')->find(6);
$students = $grade->studentGrade->pluck('student');



$grade_id = Student::find($get('student_id'))->studentGrade->grade_id;



$grade_id = Student::find($get(86))->studentGrade->grade_id;



$grade_id = Student::find(86)->studentGrade->grade_id;



$grade_id = Student::find(86)->studentGrade;



$grade_id = Student::find(86)->studentGrade->grade_id;
$grade = Grade::with('studentGrade.student.studentGrade')->find(6);
$students = $grade->studentGrade->pluck('student');


$grade = Grade::with('studentGrade.student.attendance')->find(6);
$students = $grade->studentGrade->pluck('student');


$grade = Grade::with('studentGrade.student.grade','studentGrade.student.attendance')->find(6);
$students = $grade->studentGrade->pluck('student');


